<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Este é o site do Instituto Robótica Sustentável" />
    <meta name="keywords" content="Sustentável, sustentabilidade, educação, robótica" />
    <meta name="author" content="Isadora Rocha, Kauan Carolino, Madson Oliveira, Santiago Nogueira" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./src/CSS/educacao.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="./src/CSS/educacao-mobile.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo" />
    <link rel="icon" href="./src/assets/img/robotica-logo-icon.png" type="image/png" />
    <title>Educação</title>
  </head>
  <body>
    <header>
      <div class="banner-educacao">
        <h1><img src="./src/assets/img/banner-educacao.png" alt="Educação Robótica Sustentável" /></h1>
      </div>
    </header>

    <main>
      <section class="eventos">
        <h2 class="titulo-principal">EVENTOS</h2>
        <p>
          Em eventos em que a Robótica Sustentável participa, o foco é proporcionar aos participantes experiências
          educacionais enriquecedoras, estimulando a aprendizagem prática, o trabalho em equipe, criatividade e a
          vontade de aprender, através de projetos e atividades relacionadas à robótica, tecnologia e questões
          sustentáveis. Além disso, a ênfase em S.T.E.A.M (Ciência, Tecnologia, Engenharia, Arte e Matemática), Maker
          (cultura do "faça você mesmo"), Robótica Educacional, Sustentabilidade e Empreendedorismo reforça o
          compromisso da empresa em abordar tópicos relevantes e inovadores na área da educação.
        </p>
      </section>

      <div class="img-eventos">
        <img src="./src/assets/img/eventos-img.jpg" alt="Imagem de Eventos" />
      </div>

      <section class="container-barra">
        <section class="barra"></section>
      </section>

      <section class="oficinas">
        <h2 class="titulo-principal">OFICINAS</h2>
        <p>
          As oficinas da Robótica Sustentável têm como objetivo principal capacitar e inspirar jovens para enfrentar os
          desafios do futuro, promovendo uma visão consciente e responsável sobre o meio ambiente e a sustentabilidade,
          ao mesmo tempo em que desenvolve habilidades tecnológicas, empreendedoras, enriquecedora e práticas essenciais
          para acompanhar a constante evolução do mundo. Durante essas oficinas, os jovens têm a oportunidade de
          aprender, criar e inovar, desenvolvendo competências técnicas e criativas.
        </p>
      </section>

      <div class="img-oficinas">
        <img src="./src/assets/img/oficinas-img.jfif" alt="Imagem de Oficinas" />
      </div>

      <footer class="footer-content">
        <img
          class="fundo"
          src="./src/assets/img/fundo-ass-maker.png"
          alt="Fundo do cadastro da assinatura maker social"
        />

        <p class="aviso">
          <mark>EM BREVE</mark> <br />
          O cadastro da Assinatura Maker Social está em desenvolvimento. <br />
          Caso tenha interesse entre em contato com este <br />
          número (85) 99621-4279 para efetuar seu cadastro.
        </p>
      </footer>
    </main>
  </body>
</html>
